<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.17, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="..\static\assets\images\tnc-96x100.png" type="image/x-icon">
  <meta name="description" content="your passport to hassle-free legal jargon!">
  
  
  <title>Home : TnCSimplifier - Decipher & Decide</title>
  <link rel="stylesheet" href="..\static\assets\web\assets\mobirise-icons2\mobirise2.css">
  <link rel="stylesheet" href="..\static\assets\bootstrap\css\bootstrap.min.css">
  <link rel="stylesheet" href="..\static\assets\bootstrap\css\bootstrap-grid.min.css">
  <link rel="stylesheet" href="..\static\assets\bootstrap\css\bootstrap-reboot.min.css">
  <link rel="stylesheet" href="..\static\assets\animatecss\animate.css">
  <link rel="stylesheet" href="..\static\assets\dropdown\css\style.css">
  <link rel="stylesheet" href="..\static\assets\socicon\css\styles.css">
  <link rel="stylesheet" href="..\static\assets\theme\css\style.css">  
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="..\static\assets\mobirise\css\mbr-additional.css?v=fCcHiH"><link rel="stylesheet" href="..\static\assets\mobirise\css\mbr-additional.css?v=fCcHiH" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-tJS6tZXiPa" once="menu" id="menu02-0">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://mobirise.com">
						<img src="..\static\assets\images\tnc-96x100.png" alt="logo" style="height: 3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-4" href="index.html#header05-1">TnCSimplifier</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#header01-7">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#features04-w" aria-expanded="false">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#contacts02-9"></a>
					</li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="/page1"> Start now</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header5 cid-tJS6uM4N87" id="header05-1">
	

	
	
	<div class="topbg"></div>
	<div class="align-center container">
		<div class="row justify-content-center">
			<div class="col-md-12 col-lg-9">
				<h1 class="mbr-section-title mbr-fonts-style mb-4 display-1"><strong>Decipher &amp; Decide</strong></h1>
				<p class="mbr-text mbr-fonts-style mb-4 display-7">Your passport to hassle-free legal jargon! Say goodbye to the mind-numbing task of deciphering lengthy agreements. With just a click, unlock the power to streamline complex terms into clear, concise language. Whether you're a business owner, a consumer, or just a weary internet surfer, this tool empowers you to understand your rights and obligations effortlessly. Embrace simplicity, reclaim your time, and navigate the legal maze with ease – because understanding shouldn't be a struggle, it should be simple.</p>
				<div class="mbr-section-btn mt-3"><a class="btn btn-primary display-7" href="/page1">Start now</a></div>
			</div>
		</div>
		<div class="row mt-5 justify-content-center">
			<div class="col-12 col-lg-12">
				<img src="..\static\assets\images\tnc-paper-612x393.jpg" alt="image" title="">
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features4 cid-tMlEXTHLbS" id="features04-w">
	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Our Services</strong></h4>
					<h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4 display-7"></h5>
					
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="..\static\assets\images\ocr-450x360.jpg" alt="OCR image">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>Optical Character Recognition</strong></h5>
						
						<p class="mbr-text mbr-fonts-style display-7">
							Upload Images of your Terms and Conditions text for when copy paste is not possible.</p>
						<div class="mbr-section-btn item-footer"><a href="/page1" class="btn item-btn btn-primary display-7">Start Now</a></div>
					</div>

				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="..\static\assets\images\mbr-1-703x497.jpg" alt="chatbot">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>Multi-Linguality</strong></h5>
						
						<p class="mbr-text mbr-fonts-style display-7">
							We keep every user in mind, with the option of output translation into language of choice of the user.</p>
						<div class="mbr-section-btn item-footer"><a href="/page1" class="btn item-btn btn-primary display-7">Start Now</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="..\static\assets\images\mbr-703x497.jpg" alt="Multilingual">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>Chat-bot</strong></h5>
						
						<p class="mbr-text mbr-fonts-style display-7">
							Quickly find answers to frequently asked questions using the chat-bot.<br>
						</p>
						<div class="mbr-section-btn item-footer"><a href="/page1" class="btn item-btn btn-primary display-7">Start Now</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="header09 cid-tLAX5BnXkJ" id="header09-q">
	
	
	<div class="container">
		<div class="row">
			<div class="content-wrap col-12 col-md-8">
				<h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1"><strong>Motivation</strong></h1>
				
				<p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Simplifying terms and conditions benefits both users and companies by promoting transparency, compliance, and trust. Simplified terms and conditions lead to a better user experience and accessibility to a wider audience.<br></p>
				
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features15 cid-tLek7gQhG7" id="features015-m">
	

	
	
	<div class="container">
		<div class="mbr-section-head mb-5">
			<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
			  <strong>Why us?</strong></h4>
			
		  </div>
		<div class="row justify-content-center">
			<div class="item features-without-image col-12 col-lg-4 active">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="..\static\assets\images\mbr-3-170x170.png" alt="img">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-3 display-5">
							<strong>Free</strong></h4>
						<h5 class="card-text mbr-fonts-style display-7">
							TnC is a free application as we believe a safer user experience should be accessible to all.</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="..\static\assets\images\mbr-170x144.jpg" alt="img" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-3 display-5">
							<strong>Accessible</strong></h4>
						<h5 class="card-text mbr-fonts-style display-7">
							Multi-linguality feature increases the number of users we can help.</h5>
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="..\static\assets\images\mbr-2-170x170.png" alt="img" data-slide-to="2" data-bs-slide-to="2">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-3 display-5">
							<strong>Easy</strong></h4>
						<h5 class="card-text mbr-fonts-style display-7">Options to upload text/images helps the user access the service with ease.</h5>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="footer1 programm5 cid-tJS9NNcTLZ" once="footers" id="footer03-8">

        

    

    <div class="container">
        <div class="row">

            <div class="row-links mb-4">
                <ul class="header-menu">
                <li class="header-menu-item mbr-fonts-style display-5"><a href="index.html#header01-7" class="text-danger">About</a></li><li class="header-menu-item mbr-fonts-style display-5"><a href="index.html#features04-w" class="text-danger text-primary">Services</a></li><li class="header-menu-item mbr-fonts-style display-5"></li><li class="header-menu-item mbr-fonts-style display-5"></li></ul>
              </div>

            <div class="col-12">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook display-7"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-tiktok socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-youtube socicon"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-5">
                <p class="mbr-fonts-style copyright display-7">
                    © Copyright - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3196979" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com"> Website Building Software</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
<input name="animation" type="hidden">
</body>
</html>