<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v5.9.17, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.17, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/tnc-96x100.png" type="image/x-icon">
  <meta name="description" content="">

  <title>Summarizer: TnCSimplifier</title>
  <link rel="stylesheet" href="..\static\assets\web\static\assets\mobirise-icons2\mobirise2.css">
  <link rel="stylesheet" href="..\static\assets\bootstrap\css\bootstrap.min.css">
  <link rel="stylesheet" href="..\static\assets\bootstrap\css\bootstrap-grid.min.css">
  <link rel="stylesheet" href="..\static\assets\bootstrap\css\bootstrap-reboot.min.css">
  <link rel="stylesheet" href="..\static\assets\animatecss\animate.css">
  <link rel="stylesheet" href="..\static\assets\dropdown\css\style.css">
  <link rel="stylesheet" href="..\static\assets\socicon\css\styles.css">
  <link rel="stylesheet" href="..\static\assets\theme\css\style.css">  
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="stylesheet" href="..\static\assets\mobirise\css\mbr-additional.css" type="text/css">
  
  <style>
    .custom-textarea {
      min-height: 150px; /* Larger text area */
      width: 100%; /* Full width */
      font-size: 1rem;
      padding: 1rem;
      border-radius: 0.25rem;
      border: 1px solid #ced4da;
    }


    .custom-file-upload {
      display: block;
      width: 100%;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      margin-top: 30px;
      font-weight: 400;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      cursor: pointer;
      text-align: left;
    }
    .custom-file-upload:hover {
      background-color: #e9ecef;
    }
    .custom-select {
      font-size: 1rem;
      padding: 0.375rem 1.75rem 0.375rem 0.75rem;
      border-radius: 0.25rem;
      border: 1px solid #ced4da;
    }
    .btn-custom {
      font-size: 1rem;
      padding: 0.375rem 0.75rem;
      border-radius: 0.25rem;
      border: 1px solid #ced4da;
      background-color: #28a745;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-10">
        <form id="myForm" action="/process-input" method="post" enctype="multipart/form-data">
          <!-- Input Text Area -->
          <div class="input-area">
            <label for="inputText">Enter Terms and Condition Text:</label>
            <textarea id="inputText" name="inputText" class="form-control custom-textarea" placeholder="Paste the terms and conditions here..."></textarea>
          </div>

          <!-- File Upload -->
          <label for="file-upload" class="custom-file-upload">Upload Image for OCR</label>
          <input id="file-upload" name="file" type="file" style="display:none;" onchange="document.getElementById('file-name').textContent = this.files[0].name"/>
          <span id="file-name"></span>

          <!-- Summary Length Selection -->
          <div class="mt-3">
            <label for="summary_length">Choose Summary Length:</label>
            <select id="summary_length" name="summary_length" class="form-control custom-select">
              <option value="small">Small</option>
              <option value="medium" selected>Medium</option>
              <option value="large">Long</option>
            </select>
          </div>


        <div class="mt-3">
          <label for="languageSelect" class="mt-3">Translate to Language:</label>
          <select id="languageSelect" name="language" class="form-control custom-select">
            <option value="af">Afrikaans</option>
            <option value="sq">Albanian</option>
            <option value="am">Amharic</option>
            <option value="ar">Arabic</option>
            <option value="hy">Armenian</option>
            <option value="az">Azerbaijani</option>
            <option value="eu">Basque</option>
            <option value="be">Belarusian</option>
            <option value="bn">Bengali</option>
            <option value="bs">Bosnian</option>
            <option value="bg">Bulgarian</option>
            <option value="ca">Catalan</option>
            <option value="ceb">Cebuano</option>
            <option value="ny">Chichewa</option>
            <option value="zh-cn">Chinese (Simplified)</option>
            <option value="zh-tw">Chinese (Traditional)</option>
            <option value="co">Corsican</option>
            <option value="hr">Croatian</option>
            <option value="cs">Czech</option>
            <option value="da">Danish</option>
            <option value="nl">Dutch</option>
            <option value="en">English</option>
            <option value="eo">Esperanto</option>
            <option value="et">Estonian</option>
            <option value="tl">Filipino</option>
            <option value="fi">Finnish</option>
            <option value="fr">French</option>
            <option value="fy">Frisian</option>
            <option value="gl">Galician</option>
            <option value="ka">Georgian</option>
            <option value="de">German</option>
            <option value="el">Greek</option>
            <option value="gu">Gujarati</option>
            <option value="ht">Haitian Creole</option>
            <option value="ha">Hausa</option>
            <option value="haw">Hawaiian</option>
            <option value="he">Hebrew</option>
            <option value="hi">Hindi</option>
            <option value="hmn">Hmong</option>
            <option value="hu">Hungarian</option>
            <option value="is">Icelandic</option>
            <option value="ig">Igbo</option>
            <option value="id">Indonesian</option>
            <option value="ga">Irish</option>
            <option value="it">Italian</option>
            <option value="ja">Japanese</option>
            <option value="jw">Javanese</option>
            <option value="kn">Kannada</option>
            <option value="kk">Kazakh</option>
            <option value="km">Khmer</option>
            <option value="ko">Korean</option>
            <option value="ku">Kurdish (Kurmanji)</option>
            <option value="ky">Kyrgyz</option>
            <option value="lo">Lao</option>
            <option value="la">Latin</option>
            <option value="lv">Latvian</option>
            <option value="lt">Lithuanian</option>
            <option value="lb">Luxembourgish</option>
            <option value="mk">Macedonian</option>
            <option value="mg">Malagasy</option>
            <option value="ms">Malay</option>
            <option value="ml">Malayalam</option>
            <option value="mt">Maltese</option>
            <option value="mi">Maori</option>
            <option value="mr">Marathi</option>
            <option value="mn">Mongolian</option>
            <option value="my">Myanmar (Burmese)</option>
            <option value="ne">Nepali</option>
            <option value="no">Norwegian</option>
            <option value="or">Odia</option>
            <option value="ps">Pashto</option>
            <option value="fa">Persian</option>
            <option value="pl">Polish</option>
            <option value="pt">Portuguese</option>
            <option value="pa">Punjabi</option>
            <option value="ro">Romanian</option>
            <option value="ru">Russian</option>
            <option value="sm">Samoan</option>
            <option value="gd">Scots Gaelic</option>
            <option value="sr">Serbian</option>
            <option value="st">Sesotho</option>
            <option value="sn">Shona</option>
            <option value="sd">Sindhi</option>
            <option value="si">Sinhala</option>
            <option value="sk">Slovak</option>
            <option value="sl">Slovenian</option>
            <option value="so">Somali</option>
            <option value="es">Spanish</option>
            <option value="su">Sundanese</option>
            <option value="sw">Swahili</option>
            <option value="sv">Swedish</option>
            <option value="tg">Tajik</option>
            <option value="ta">Tamil</option>
            <option value="te">Telugu</option>
            <option value="th">Thai</option>
            <option value="tr">Turkish</option>
            <option value="uk">Ukrainian</option>
            <option value="ur">Urdu</option>
            <option value="ug">Uyghur</option>
            <option value="uz">Uzbek</option>
            <option value="vi">Vietnamese</option>
            <option value="cy">Welsh</option>
            <option value="xh">Xhosa</option>
            <option value="yi">Yiddish</option>
            <option value="yo">Yoruba</option>
            <option value="zu">Zulu</option>
          </select>
        </div>

          <button type="submit" id="processBtn" class="btn btn-custom mt-3">Process</button>
        </form>
        <div class="output-area mt-4">
          <label for="outputText">Output Summary:</label>
          <textarea id="outputText" class="form-control custom-textarea" placeholder="The simplified text will appear here..." readonly>{{ summary }}</textarea>
        </div>
      </div>
    </div>
  </div>

<!-- JavaScript -->
<script src="..\static\assets\bootstrap\js\bootstrap.bundle.min.js"></script>
<script src="..\static\assets\smoothscroll\smooth-scroll.js"></script>
<script src="..\static\assets\ytplayer\index.js"></script>
<script src="..\static\assets\dropdown\js\navbar-dropdown.js"></script>
<script> src="..\static\assets\script2.js" </script>
</body>
</html>