<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v5.9.17, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.17, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/tnc-96x100.png" type="image/x-icon">
  <meta name="description" content="">

  <title>Summarizer: TnCSimplifier</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  <style>
    .custom-textarea {
      min-height: 150px; /* Larger text area */
      width: 100%; /* Full width */
      font-size: 1rem;
      padding: 1rem;
      border-radius: 0.25rem;
      border: 1px solid #ced4da;
    }
    .custom-file-upload {
      display: block;
      width: 100%;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      cursor: pointer;
      text-align: left;
    }
    .custom-file-upload:hover {
      background-color: #e9ecef;
    }
    .custom-select {
      font-size: 1rem;
      padding: 0.375rem 1.75rem 0.375rem 0.75rem;
      border-radius: 0.25rem;
      border: 1px solid #ced4da;
    }
    .btn-custom {
      font-size: 1rem;
      padding: 0.375rem 0.75rem;
      border-radius: 0.25rem;
      border: 1px solid #ced4da;
      background-color: #28a745;
      color: white;
    }
  </style>
</head>
<body>
  <!-- Navigation and other content before the form -->

  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-10">
        <div class="input-area">
          <label for="inputText">Enter Terms and Condition Text:</label>
          <textarea id="inputText" class="form-control custom-textarea" placeholder="Paste the terms and conditions here..."></textarea>

          <label for="file-upload" class="custom-file-upload">
            Upload Image for OCR
          </label>
          <input id="file-upload" type="file" style="display:none;"/>

          <label for="summaryLength" class="mt-3">Choose Summary Length:</label>
          <select id="summaryLength" class="form-control custom-select">
            <option value="small">Small</option>
            <option value="medium" selected>Medium</option>
            <option value="large">Long</option>
          </select>

          <label for="languageSelect" class="mt-3">Translate to Language:</label>
          <select id="languageSelect" class="form-control custom-select">
            <option value="en">English</option>
            <option value="es">Spanish</option>
            <option value="fr">French</option>
            <option value="de">German</option>
          </select>

          <button id="processBtn" class="btn btn-custom mt-3">Process</button>
        </div>
        <div class="output-area mt-4">
          <label for="outputText">Output Summary:</label>
          <textarea id="outputText" class="form-control custom-textarea" placeholder="The simplified text will appear here..." readonly></textarea>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer and scripts -->
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script>
    // JavaScript to handle file upload click
    document.querySelector('.custom-file-upload').addEventListener('click', function() {
      document.getElementById('file-upload').click();
    });

    // JavaScript for file upload
    document.getElementById('file-upload').addEventListener('change', function() {
      var fileName = this.files[0].name;
      var nextSibling = this.nextElementSibling
      nextSibling.innerText = fileName;
    });
  </script>
</body>
</html>
