body {
    font-family: Arial, sans-serif;
}

.header {
    background-color: #2ECCFA;
    padding: 20px;
    text-align: center;
}

.content {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.input-area, .output-area {
    flex-basis: 45%;
}

textarea {
    width: 100%;
    height: 200px;
    margin-top: 10px;
    padding: 10px;
    font-size: 16px;
}

button {
    background-color: #FFBF00;
    color: white;
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

button:hover {
    background-color: #FF8000;
}
